TAB: Create chart component

- Chart.razor

@inject IJSRuntime js

<canvas @ref="_chartContainer"></canvas>

@code {
    ElementReference _chartContainer;

    protected override async Task OnAfterRenderAsync(bool firstRender)
    {
        if (firstRender)
        {
            await js.InvokeVoidAsync("blazorChartJS.buildChart", _chartContainer);
        }
    }
}

- Add script tags

<script src="_content/blazor.chartjs/chart.min.js"></script>
<script src="_content/blazor.chartjs/chart-wrapper.js"></script>

- Namespace

@using Blazor.ChartJS